cassandra.node.addresses=localhost
cassandra.node.port=9042
mongo.uri=mongodb://localhost:30001/
minio.endpoints=http://localhost:9000
minio.access.key=admin
minio.secret.key=password
server.tomcat.relaxed-query-chars=|,{,},[,],^