# lr-game-shop

./: .gitignore
client/lr-game-shop-client/: Dockerfile  README.md  build.gradle  settings.gradle
client/lr-game-shop-client/compose/multi_node/: docker-compose.yml
client/lr-game-shop-client/compose/one_node/: docker-compose.yml
client/lr-game-shop-client/gradle/wrapper/: gradle-wrapper.properties
client/lr-game-shop-client/src/main/java/cassandra/client/: CassandraConnector.java
client/lr-game-shop-client/src/main/java/client/: ICommonInfoDAO.java  ICountryInfosDAO.java  SearchGamesCountryResult.java
client/lr-game-shop-client/src/main/java/client/cassandra/: CassandraConnector.java  CassandraConnectorProvider.java  CassandraCountryInfosDAO.java
client/lr-game-shop-client/src/main/java/client/mongo/: MongoCommonInfoDAO.java
client/lr-game-shop-client/src/main/java/domain/: CommonInfo.java  CountryField.java  CountryInfo.java  GameRow.java  LanguageCode.java
client/lr-game-shop-client/src/main/java/lr/: Application.java
client/lr-game-shop-client/src/main/java/lr/client/: ICommonInfoDAO.java  ICountryInfosDAO.java  SearchGamesCountryResult.java
client/lr-game-shop-client/src/main/java/lr/client/cassandra/: CassandraConnector.java  CassandraConnectorProvider.java  CassandraCountryInfosDAO.java
client/lr-game-shop-client/src/main/java/lr/client/mongo/: MongoClientProvider.java  MongoCommonInfoDAO.java
client/lr-game-shop-client/src/main/java/lr/db/: ICommonInfoDAO.java  ICountryInfosDAO.java  IFilesDAO.java  SearchGamesCountryResult.java
client/lr-game-shop-client/src/main/java/lr/db/cassandra/: CassandraConnectorProvider.java  CassandraCountryInfosDAO.java
client/lr-game-shop-client/src/main/java/lr/db/minio/: DistributedMinio.java  IS3Base.java  MinioImagesDAO.java
client/lr-game-shop-client/src/main/java/lr/db/mongo/: MongoClientProvider.java  MongoCommonInfoDAO.java
client/lr-game-shop-client/src/main/java/lr/domain/: CommonInfo.java  CountryCode.java  CountryInfo.java  GameRow.java
client/lr-game-shop-client/src/main/java/lr/server/: GameShopController.java  IGameShopController.java  ImageController.java
client/lr-game-shop-client/src/main/java/server/: Controller.java
client/lr-game-shop-client/src/main/resources/: application.properties
client/lr-game-shop-client/src/test/java/lr/client/cassandra/: CassandraCountryInfosDAOTest.java
client/lr-game-shop-client/src/test/java/lr/client/mongo/: MongoCommonInfoDAOTest.java
client/lr-game-shop-client/src/test/java/lr/db/cassandra/: CassandraCountryInfosDAOTest.java
client/lr-game-shop-client/src/test/java/lr/server/: GameRowsForTest.java  GameShopControllerTest.java
client/lr-game-shop-client/src/test/resources/: cassandra-test.properties  mongo-test.properties
client/lr-game-shop-client/test_cluster/: docker-compose.yml
(+28 files in other folders)
