plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'lr.game.shop.client'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // For logger
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.21.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.21.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.21.0'

    implementation 'com.codahale.metrics:metrics-core:3.0.2'
    implementation 'com.datastax.cassandra:cassandra-driver-core:3.1.0'
}

test {
    useJUnitPlatform()
}

bootJar {
    destinationDirectory = file("./target/")
}