plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'lr.game.shop.client'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.5'

    // For logger
    implementation 'ch.qos.logback:logback-classic:1.4.13'
    implementation 'ch.qos.logback:logback-core:1.4.13'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.21.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.21.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.21.0'

    implementation 'com.codahale.metrics:metrics-core:3.0.2'
    implementation 'com.datastax.cassandra:cassandra-driver-core:3.1.0'

    implementation 'org.mongodb:mongodb-driver-sync:5.0.1'
    implementation group: 'org.mongodb', name: 'mongodb-driver-core', version: '5.0.1'
    implementation group: 'org.mongodb', name: 'bson-record-codec', version: '5.0.1'

    // https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-starter-webmvc-ui
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.5.0'
}

test {
    useJUnitPlatform()
}

bootJar {
    destinationDirectory = file("./target/")
}